53 LACHEMI Bouzid Mecanicien 25000 17/06/2015
54 BOUCHEMLA Elias Assistant 10000 13/06/2012
55 HADJ Zouhir Assistant 12000 11/06/2015
56 OUSSEDIK Hakim Mecanicien 20000 11/02/2017
58 tABACI Tayeb Mecanicien 21300 02/02/2012
59 BELHAMIDI Mourad Mecanicien 19500 13/06/2012
60 IGOUDJIL Redouane Assistant 15000 02/02/2012
61 KOULA Bahim Mecanicien 23100 13/06/2012
62 RAHALI Ahcene Mecanicien 24000 02/02/2012
63 CHAOUI Ismail Assistant 13000 17/06/2015
64 BADI Hatem Assistant 14000 17/06/2015
65 MOHAMMEDI Mustapha Mecanicien 24000 02/02/2012
66 FEKAR Abdelaziz Assistant 13500 02/02/2012
67 SAIDOUNI Wahid Mecanicien 25000 02/02/2012
68 BOULARAS Farid Assistant 14000 02/02/2012
69 CHAKER Nassim Mecanicien 26000 02/02/2012
71 TERKI Yacine Mecanicien 23000 02/02/2012
72 TEBIBEL Ahmed Assistant 17000 17/06/2015